<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio Digital</title>
    <link rel="stylesheet" href="cores.css">
</head>
<body>
    <h1>Cardápio Digital</h1>
    <div id="menu">
        <h2>Hambúrgueres</h2>
        <div class="item">
            <input type="checkbox" id="cheeseburger" data-name="Cheeseburger" data-price="15">
            <label for="cheeseburger">Cheeseburger - R$ 15,00</label>
        </div>
        <h2>Salgados</h2>
        <div class="item">
            <input type="checkbox" id="coxinha" data-name="Coxinha" data-price="5">
            <label for="coxinha">Coxinha - R$ 5,00</label>
        </div>
        <h2>Bebidas</h2>
        <div class="item">
            <input type="checkbox" id="refrigerante" data-name="Refrigerante" data-price="4">
            <label for="refrigerante">Refrigerante - R$ 4,00</label>
        </div>
    </div>
    <div id="cart">
        <h2>Carrinho de Compras</h2>
        <ul id="cart-items"></ul>
        <p>Total: R$ <span id="total">0</span></p>
        <button id="add-more">Adicionar mais itens</button>
        <button id="checkout">Finalizar pedido</button>
    </div>
    <div id="checkout-form" style="display:none;">
        <h2>Finalização do Pedido</h2>
        <form>
            <label for="name">Nome Completo:</label>
            <input type="text" id="name" required>
            <label for="address">Endereço:</label>
            <input type="text" id="address" required>
            <label for="payment">Opções de Pagamento:</label>
            <select id="payment" required>
                <option value="debito">Cartão de Débito</option>
                <option value="credito">Cartão de Crédito</option>
                <option value="pix">Pix</option>
            </select>
            <button type="submit">Confirmar Pedido</button>
            <button type="button" id="cancel">Cancelar Pedido</button>
        </form>
    </div>
    <script src="partes.js"></script>
</body>
</html>
